<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Lab1</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>Assembler</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Lab1</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Lab1.asmproj" File="Lab1.asmproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="Lab1.asm">Lab1.asm</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>