<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Lab2</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>Assembler</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Lab2</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Lab2.asmproj" File="Lab2.asmproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="delay.inc">delay.inc</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Lab2.asm">Lab2.asm</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="lcd.inc">lcd.inc</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>